<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarToon</title>
    <link rel="stylesheet" href="style/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon_io/android-chrome-512x512.png" type="image/x-icon">

</head>

<body>
    <header>
        <h1><span>C</span>ar<span>T</span>oon</h1>

    </header>
    <hr>
    <nav>

        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="resumos.html">Resumos</a></li>
            <li><a href="curiosidade.html">Curiosidades</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>
    <hr>
    <main>
        <section>
            <div><img src="img/sobre_o_resumo.png" alt=""></div>
            <div>
                <h1>Sobre o site </h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquam doloribus corrupti
                    asperiores totam voluptates, incidunt eius repudiandae quibusdam debitis consequuntur libero dolorum
                    animi maxime doloremque accusantium delectus odit molestiae?</p>
            </div>
        </section>
        <section class="row-reverse">
            <div><img src="img/resumos.png" alt=""></div>
            <div>
                <h1>Resumos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic saepe magni dicta aliquam veritatis
                    animi corrupti voluptates voluptatum eaque ipsa natus eius in quia, cum molestias tempora autem
                    officiis!</p>
            </div>
        </section>
        <section>
            <div><img src="img/curiosidades.png" alt=""></div>
            <div>
                <h1>Curiosidades</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquam doloribus corrupti
                    asperiores totam voluptates, incidunt eius repudiandae quibusdam debitis consequuntur libero dolorum
                    animi maxime doloremque accusantium delectus odit molestiae?</p>
            </div>
        </section>
        <section class="row-reverse">
            <div><img src="img/quiz.png" alt=""></div>
            <div>
                <h1>Quiz</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nisi consequatur autem, odio sint alias
                    dolor voluptatem sequi quidem ducimus cupiditate. Necessitatibus sint illo hic. Distinctio illum
                    porro corporis cumque.</p>
            </div>
        </section>

    </main>

    <footer>
        <div class="titulorodape">
            <h1><span>C</span>ar<span>T</span>oon</h1>
        </div>

        <div class="elerodape">
            <img src="img/logotipo-do-instagram.png" alt="simbolo do instagram">
            <img src="img/twitter.png" alt="simbolo do twitter">
            <img src="img/facebook.png" alt="simbolo do facebook">
            <ul>
                <li><a href="#">Info</a></li>
                <li><a href="#">Reportar erro</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
            <p>©Todos os direitos reservados</p>
        </div>

    </footer>

</body>

</html>